<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
.psykisk-helse-stikktittel {
  padding: 1rem;
  display: flex;
  align-items: center;
}
.psykisk-helse-stikktittel img {
  width: 2rem;
  margin-right: 1rem;
}
.flere-saker-psykiskhelse {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.flere-saker-psykiskhelse__sak {
  display: block;
  text-decoration: none;
  color: black;
  overflow: hidden; 
  position: relative;
  transition: transform 0.3s ease; 
}

.flere-saker-psykiskhelse__sak:hover {
  transform: scale(1.03); 
}

.flere-saker-psykiskhelse__sak img {
  width: 100%;
  display: block;
  transition: filter 0.3s ease, transform 0.3s ease;
  filter: grayscale(100%); 
  transform: scale(1); 
}

.flere-saker-psykiskhelse__sak:hover img {
  filter: grayscale(0%); 
  transform: scale(1.05); 
}

.flere-saker-psykiskhelse__sak h3 {
  box-sizing: border-box;
  width: 100%;
  background: #991f2d; 
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  transition: opacity 0.3s ease; 
  margin: 0;
  font-family: 'source sans pro', sans-serif;
}


@media (max-width: 768px) {
  .flere-saker-psykiskhelse {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .flere-saker-psykiskhelse {
    grid-template-columns: 1fr;
  }
}
</style>
<body>
<div class="lo-nl-stikktittel">
  <h2>Psykisk helse</h2>
</div>
<div class="flere-saker-psykiskhelse"></div>
</body>
  <script>
    const stikktittelElement = document.querySelector('.lo-nl-stikktittel');
    stikktittelElement.classList.add('psykisk-helse-stikktittel');
    const stikktittelIcon = document.createElement('img');
    const stikktittel = stikktittelElement.querySelector('h2');
    stikktittelIcon.src = '/images/krusedull.png';
    stikktittelElement.insertBefore(stikktittelIcon, stikktittel);

    const flereSaker = [
      {
        tittel: "Long covid-syke Anne fikk hjelp som virket.",
        bilde: "https://frifagbevegelse.no/image-3.608698.142305.20241210145632.1.61aea4c94d?size=1024",
        url: "https://frifagbevegelse.no/nyheter/long-covidsyke-anne-fikk-hjelp-som-virket-na-kan-tilbudet-bli-kuttet-6.158.1097505.ccd58e4008"
      },
            {
        tittel: "Long covid-syke Anne fikk hjelp som virket.",
        bilde: "https://frifagbevegelse.no/image-3.608698.142305.20241210145632.1.61aea4c94d?size=1024",
        url: "https://frifagbevegelse.no/nyheter/long-covidsyke-anne-fikk-hjelp-som-virket-na-kan-tilbudet-bli-kuttet-6.158.1097505.ccd58e4008"
      },
            {
        tittel: "Long covid-syke Anne fikk hjelp som virket.",
        bilde: "https://frifagbevegelse.no/image-3.608698.142305.20241210145632.1.61aea4c94d?size=1024",
        url: "https://frifagbevegelse.no/nyheter/long-covidsyke-anne-fikk-hjelp-som-virket-na-kan-tilbudet-bli-kuttet-6.158.1097505.ccd58e4008"
      },
    ]

    const flereSakerElement = document.querySelector('.flere-saker-psykiskhelse');
    flereSaker.forEach(sak => {
      const sakElement = document.createElement('a');
      sakElement.href = sak.url;
      sakElement.classList.add('flere-saker-psykiskhelse__sak');
      sakElement.innerHTML = `
        <img src="${sak.bilde}" alt="">
        <h3>${sak.tittel}</h3>
      `;
      flereSakerElement.appendChild(sakElement);
    });



  </script>
</html>